# Life-Cookie_IoT_Recommended_System

./: build.gradle  gradle.properties  local.defaults.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: similarity_value.csv
app/src/main/java/com/samsung/android/sdk/accessory/example/consumer/: ActivityConsumer.java  Analysis.java  CalendarEvent.java  ConsumerService.java  FcmIdService.java  FireBase_and_Similarity_Service.java  Front_page.java  Login.java  MainActivity.java  Main_page.java  MapsActivityCurrentPlace.java  Privacy.java  Register.java  Survey1.java  Survey2.java  Transaction.java  person.java
app/src/main/res/drawable/: image_style.xml  style.xml  style2.xml
app/src/main/res/layout/: acrivity_main_page.xml  activity_analysis.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_person.xml  activity_privacy.xml  activity_register.xml  activity_survey_1.xml  activity_survey_2.xml  connect_watch.xml  custom_info_contents.xml  front_page.xml  message.xml  show_similarity.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/main/resources/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
